UF3/AccessControl/AccessControl/AccessControl/Menu.xaml

<Window x:Class="AccessControl.Menu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Menu" Height="400.131" Width="709.259">
    <Grid>
        <Button Content="Register" Name ="Register" HorizontalAlignment="Left" Height="60" VerticalAlignment="Top" Width="300" Click="Register_Click" Margin="10,10,0,0"/>
        <Button Content="Login" Name = "Login" HorizontalAlignment="Left" Height="60" VerticalAlignment="Top" Width="300" Margin="393,11,0,0" Click="Login_Click"/>
        <TextBox Name ="Plain_Text" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="22" Margin="133,97,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="559"/>
        <TextBox Name ="Hash" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="22" Margin="133,133,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="559"/>
        <Button Content="Actualitza valors" HorizontalAlignment="Left" Height="29" Margin="10,317,0,0" VerticalAlignment="Top" Width="682" Click="Button_Click"/>
        <TextBox x:Name ="Salt" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="22" Margin="133,170,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="559"/>
        <Label Content="Text pla" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="30" Margin="10,91,0,0" VerticalAlignment="Top" Width="103"/>
        <Label Content="Hash" HorizontalAlignment="Left" Height="30" Margin="10,129,0,0" VerticalAlignment="Top" Width="103"/>
        <Label Content="Salt" HorizontalAlignment="Left" Height="30" Margin="10,166,0,0" VerticalAlignment="Top" Width="103"/>
        <TextBox x:Name ="Iterat" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="22" Margin="133,246,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="559"/>
        <Label Content="Hash iterat" HorizontalAlignment="Left" Height="30" Margin="10,242,0,0" VerticalAlignment="Top" Width="103"/>
        <TextBox x:Name ="Hash_salt" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="22" Margin="133,208,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="559"/>
        <Label Content="Hash + salt" HorizontalAlignment="Left" Height="30" Margin="10,204,0,0" VerticalAlignment="Top" Width="103"/>

    </Grid>
</Window>
